# The_Island

./: README.md  The_Island.sln  VisualNovel.sln
VisualNovel/: Game1.cs  GameMain.cs  Program.cs  The_Island.csproj  VisualNovel.csproj  app.manifest
VisualNovel/Content/: Content.mgcb  Font.spritefont
VisualNovel/Content/Content/: Content.mgcb
VisualNovel/Content/Content/Data/: dialogs.json
VisualNovel/Content/Data/: dialogs.json
VisualNovel/Core/: Character.cs  DialogManager.cs  SaveSystem.cs  SceneManager.cs  ScreenUtils.cs
VisualNovel/Core/DialogSystem/: DialogManager.cs
VisualNovel/Scenes/: DialogScene.cs  IScene.cs  MenuScene.cs
VisualNovel/UI/: UIManager.cs
VisualNovel/UI/Elements/: Button.cs  TextBox.cs
VisualNovel/UI/Styles/: ColorPalette.cs
